# PersianDatePicker

./: README.md  build.gradle  settings.gradle
PersianDatePicker/: build.gradle
PersianDatePicker/src/androidTest/java/com/faraji/persiandatepicker/: ExampleInstrumentedTest.kt
PersianDatePicker/src/main/: AndroidManifest.xml
PersianDatePicker/src/main/java/com/faraji/persiandatepicker/: PersianDatePickerAdapter.kt  PersianDatePickerPagerAdapter.kt  PersianDatePickerView.kt  SpaceItemDecoration.kt  SquareTextView.kt
PersianDatePicker/src/main/java/com/faraji/persiandatepicker/model/: CalendarItem.kt
PersianDatePicker/src/main/java/com/faraji/persiandatepicker/util/: LanguageUtils.java  Long.kt  PersianCalendar.java  PersianCalendarConstants.java  PersianCalendarUtils.java  PersianDateParser.java  PersianHelper.java  TimeZones.java
PersianDatePicker/src/main/res/drawable/: ic_navigate_before.xml  ic_navigate_next.xml  shape_date_end_background.xml  shape_date_range_background.xml  shape_date_start_background.xml  shape_end_selection.xml  shape_selected.xml  shape_start_selection.xml
PersianDatePicker/src/main/res/font/: yekan_bold.xml  yekan_light.xml  yekan_regular.xml
PersianDatePicker/src/main/res/layout/: fragment_month.xml  item_day.xml  item_day_persian_calendar_picker.xml  layout_recycler_view.xml
PersianDatePicker/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml
PersianDatePicker/src/test/java/com/faraji/persiandatepicker/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/faraji/example/persiancalendarpicker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/digital/kian/persiancalendarpicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faraji/example/persiancalendarpicker/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faraji/example/persiancalendarpicker/: ExampleUnitTest.kt
app/src/test/java/digital/kian/persiancalendarpicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
