<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_days"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:paddingLeft="@dimen/date_list_padding"
    android:paddingRight="@dimen/date_list_padding"
    tools:itemCount="30"
    tools:layoutManager="android.support.v7.widget.GridLayoutManager"
    tools:listitem="@layout/item_day"
    tools:spanCount="7" />
